buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
         maven {           
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT' 
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin 
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0' 
        classpath 'org.ajoberstar:gradle-git:0.10.1' 
        classpath "org.ajoberstar:grgit:2.1.0" 
    }
}

plugins {
  //applies CurseGradle plugin for uploading to CurseForge
  id "com.matthewprenger.cursegradle" version "1.0.9"
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
  //id "com.github.johnrengelman.shadow" version "1.2.2"
  id "net.franz-becker.gradle-lombok" version "1.3"
  id 'com.jfrog.bintray' version '1.1'
  //Applies the changelog plugin
  id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.50"
}


apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index/index.gradle'
apply plugin: 'forge'
apply plugin: 'curseforge'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'
apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/scripts/forge/deps.gradle'
apply plugin: "org.ajoberstar.grgit" 

println "Current Minecraft version = " + minecraft.apiVersion

def currentJvm = org.gradle.internal.jvm.Jvm.current()
println "Current Java version = " + currentJvm

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
     manifest.mainAttributes(
            "Built-By": System.getProperty('user.name'),
            "Created-By": currentJvm,
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "FMLCorePlugin": coremod,
            "FMLCorePluginContainsFMLMod": "true")
}

deobfJar {
     manifest.mainAttributes(
            "Built-By": System.getProperty('user.name'),
            "Created-By": currentJvm,
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "FMLCorePlugin": coremod,
            "FMLCorePluginContainsFMLMod": "true")
}

sourcesJar {
     manifest.mainAttributes(
            "Built-By": System.getProperty('user.name'),
            "Created-By": currentJvm,
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "FMLCorePlugin": coremod,
            "FMLCorePluginContainsFMLMod": "true")
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

file("NVFix.txt").text = version;
